<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false" android:state_selected="false" android:color="@color/colorgray"/>
<item android:state_pressed="true" android:color="@color/colorPrimary"/>
<item android:state_pressed="false" android:state_selected="true" android:color="@color/colorPrimaryDark"/>
<item android:color="@color/colorAccent"></item>
    <item android:state_activated="true" android:color="#ee3"/>
    <item android:state_selected="true" android:color="#239"/>
</selector>