<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">VideoCalling_demo</string>
    <string name="hint_email">Email</string>
    <string name="hint_confirm_passsword">Confirm Password</string>
    <string name="hint_username">UserName</string>
    <string name="hint_contact">Contact</string>
    <string name="hint_address">Address</string>
    <string name="hint_area">Area</string>
    <string name="sign_up">Sign Up</string>
    <string name="area_expertise">Area of Expertise</string>
    <string name="title_activity_selected_group">SelectedGroupActivity</string>
    <string name="text_group">Group as per yours selection</string>
    <string name="title_activity_profile_retired">ProfileRetiredActivity</string>
    <string name="join">Join</string>
    <string name="select">Select</string>
    <string name="done">Done</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="hint_hourly_rate">Hourly Rate</string>
    <string name="hint_description">Description</string>
    <string name="hint_experience">Experience</string>
    <string name="hint_last_work_company">Last Worked Company</string>
    <string name="hint_designation">Designation</string>
    <string name="upload_video">Upload Video</string>
    <string name="hint_date">Date</string>
    <string name="title_activity_video">Video</string>
    <string name="title1">Total Cost : Rs.<xliff:g id="view">%1$s</xliff:g></string>
    <string name="val_product_price">Total Cost : Rs.<xliff:g id="view">%1$s</xliff:g></string>
    <string name="title">Title</string>
    <string name="unknownerror">An error has occurred..please try again!!</string>


    <string-array name="currency">
        <item>Rs.</item>
        <item>$</item>
        <item>€</item>
        <item>£</item>
    </string-array>
    <string name="loginks">Login As Knowledge Seeker</string>
    <string name="signupks">Sign Up As Knowledge Seeker</string>
    <string name="username">Username/Email</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">password</string>
    <string name="title_activity_retrofit_cache">RetrofitCache</string>
    <string name="videPerview">Video Perview</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>

    <string name="hourly_rate_empty_error_msg">Hourly Rate cant\'t be empty</string>
    <string name="experience_empty_error_msg">Enter Experience</string>
    <string name="last_workexp_empty_error_msg">Please enter Last Work Experience</string>
    <string name="designation_empty_error_msg">Designation can\'t be empty</string>


    <string name="members">Members<xliff:g id="view">%1$s</xliff:g></string>
    <string name="rating">Rating</string>
    <string name="groupsFilteresNote">Groups are Filtered as per your subject of interest</string>
    <string name="note">Note :\t</string>
    <string name="hint_password">Password</string>


    <string name="username_empty_error_msg">Username can\'t be empty</string>
    <string name="password_empty_error_msg">Password can\'t be empty</string>
    <string name="confirm_password_empty_error_msg">Enter confirm password</string>
    <string name="address_empty_error_msg">Address can\'t be empty</string>
    <string name="contact_empty_error_msg">Contact can\'t be empty</string>
    <string name="email_empty_error_msg">Email can\'t be empty</string>
    <string name="aera_expertise_empty_error_msg">Select area expertise</string>
    <string name="title_activity_profile_knowledge_seeker">ProfileKnowledgeSeekerActivity</string>
    <string name="follow">Follow</string>
    <string name="book_session">Book a Session</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="create_account">Create an Account?</string>
    <string name="title_activity_sign_up_know_seeker">SignUpKnowSeekerActivity</string>
    <string name="home">Home</string>
    <string name="matches_password_empty_error_msg">Confirm password should be same as password</string>
    <string name="upload_signup">Upload sign up data</string>
    <string name="password_length_error_msg">Password length should be greater than 4</string>
    <string name="contact_length_error_msg">Please enter valid number</string>
    <string name="email_pattern_error_msg">Enter valid email</string>
    <string name="error_empty_usernameemail">Username/Email is empty</string>
    <string name="error_empty_password">Password is Empty</string>
    <string name="signup_success">SignUp Successful</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="upcoming">Upcoming</string>
    <string name="history">History</string>
    <string name="about">About us</string>
    <string name="profile">Profile</string>
    <string name="feed">Feedback</string>
    <string name="schedule">Schedule</string>
    <string name="invalidCred">Invalid username/password</string>
    <string name="invite">Invite</string>
</resources>
