<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bg">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:padding="@dimen/l_padding"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/l_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signupks" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_margin"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/colorWhite"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/s_padding">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorOrangeAppBar"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_username"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mail"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_email"
                            android:imeOptions="actionNext"
                            android:inputType="textWebEmailAddress"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="15">

                        <EditText
                            android:id="@+id/input_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_contact"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_contact"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/s_padding">

                        <LinearLayout
                            android:id="@+id/linear_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinner_areaExpertise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorBlack"
                                android:spinnerMode="dropdown"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/linear_area"
                            android:background="@color/colorOrangeAppBar"
                            android:visibility="visible"></View>


                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginTop="@dimen/l_margin"
                            android:backgroundTint="@color/colorBlack"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"></Spinner>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/spinner_category"
                            android:background="@color/colorOrangeAppBar"
                            android:visibility="gone"></View>

                        <Spinner
                            android:id="@+id/spinner_subcategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view1"
                            android:layout_marginTop="@dimen/l_margin"
                            android:backgroundTint="@color/colorBlack"
                            android:spinnerMode="dialog"
                            android:visibility="gone"></Spinner>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/spinner_subcategory"
                            android:background="@color/colorOrangeAppBar"
                            android:visibility="gone"></View>

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m_margin"
                        android:textColorHint="@android:color/black"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_address"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_address"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black">

                        <EditText
                            android:id="@+id/input_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="@dimen/s_padding"
                            android:hint="@string/hint_confirm_passsword"
                            android:imeOptions="actionGo"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/m_margin"
                        android:background="@drawable/rounded_bg"
                        android:backgroundTint="@color/colorOrangeAppBar"
                        android:text="@string/sign_up"
                        android:textSize="@dimen/l_text_size" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>