<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m_margin">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/s_margin"
        android:elevation="15dp"
        card_view:cardBackgroundColor="@color/colorLiteGray"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relative_selectrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorOrangeAppBar">

            <ImageView
                android:id="@+id/image_group_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:src="@drawable/ic_law" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_group_type"
                android:background="@color/colorLiteGray"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/l_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="Groups"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/s_text_size" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:progressBackgroundTint="@color/colorOrangeAppBar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_members_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_group_name"
                    android:text="@string/members"
                    android:textColor="@color/colorBlueGray_700"
                    android:textSize="@dimen/xs_text_size" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/xs_padding"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>