<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_hover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/club2" />

            <ImageView
                android:id="@+id/image_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/m_margin"
                android:src="@drawable/ic_arrow" />

            <TextView android:id="@+id/name"
                style="@style/TextViewTitleFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Indu Bala" />

            <LinearLayout
                android:id="@+id/linear_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/m_margin"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/colorWhite">

                <TextView
                    android:id="@+id/text_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/s_margin"
                    android:padding="@dimen/s_margin"
                    android:text="@string/follow"
                    android:textColor="@color/colorOrangeAppBar"
                    android:textSize="@dimen/m_text_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/m_margin"
                    android:src="@drawable/ic_arrow1" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_last_work_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_follow"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Last worked at company"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/xs_text_size" />

            <TextView android:id="@+id/exp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_last_work_company"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Experience: 10 Year"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/s_text_size"
                android:textStyle="bold" />

            <com.src.is.utils.RoundedImageView
                android:id="@+id/image_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/xl_margin"
                android:layout_alignEnd="@+id/linear_follow"
                android:layout_alignRight="@+id/linear_follow"
                android:layout_below="@+id/image_back_btn"
                android:src="@drawable/club2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorOrangeAppBar">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/xs_padding"
                    android:drawableTop="@drawable/ic_white_dollar"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/hint_hourly_rate"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$500"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/xs_text_size" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/xs_padding"
                    android:drawableTop="@drawable/ic_experience"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/hint_experience"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10 years"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/xs_text_size" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".33"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/xs_padding"
                    android:drawableTop="@drawable/ic_work_lastorg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/hint_designation"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Legel Advisor"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/xs_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_depict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m_padding"
            android:text="It doesn't seem that ridiculous to me, and at least it's in the API docs. Anyway, I imagine the reason is because Android widgets usually have several constructors, for when you wish to control what style and layout attributes it should be created with -- so they've kept to that convention rather than creating "
            android:textColor="@color/colorBlueGray_700"
            android:textSize="@dimen/s_text_size" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/s_margin"
            android:elevation="15dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/yt_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <ImageView
                    android:id="@+id/image_video_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_video" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_book_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_margin"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorOrangeAppBar"
            android:text="@string/book_session"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/m_text_size" />

    </LinearLayout>
</ScrollView>